<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="Pictures/gohlogo1.png">
	<title>Avatar</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body
  	{
  		background-image: url("Pictures/default.jpg");

  		}  	
  		.jumbotron { 
    background-color: #8f422e;
    background-image: url("Pictures/default.jpg");
opacity: 1;
    color: white;
    padding: 110px 20px;
      font-family: sans-serif;
      
      
  }
  /*.container-fluid {
  	background-color: #ddcea7;
    color: #8f422e;
    background-image: url("default.jpg");
opacity: 1;
    text-align: justify;
      padding: 125px;
  
  }
  button {
    color: #8f422e;
    font-family:monospace;
    position: absolute;
    width: 190px;
    left: 580px;
    top: 315px;
    background-color: white;
    border: 0;
    padding: 0.75rem 2.5rem;
    font-size: 25px;
    border-radius: 5rem;
    border: 0.1em solid white;
    cursor: pointer;
    transition: 0.075s all ease-out;
}

button:hover {
    background-color: #ddcea7;
    color: #8f422e;
}*/
button
{
	width: 180px;
}
button a
{
	color: #8f422e;
	font-family: monospace;
	font-size: 20px;
	text-align: center;
}
.btn{
	border-radius: 5rem;
}
.btn:hover
{
	background-color: #ddcea7;
	color: #8f422e;
		border:0.4rem solid white;
		border-radius: 5rem;
}
.btn a:hover
{
	color:#8f422e;
	text-decoration: none;
	cursor: pointer;

}
  /*@media screen and (max-width: 768px; max-height: 768;) {
  	.jumbotron{ 
    background-color: #8f422e;
    color: white;
      padding: 10px;
      font-family: sans-serif;
      border: 2px solid #ddcea7;
      border-radius: 20px;
  }
 
  .container-fluid {
    color: #ddcea7;
    text-align: justify;
    background-color:#ddcea7;
      border: 2px solid #ddcea7;
      border-radius: 20px;
  }
  .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    body
    {
    	width:100%;
    }
}*/
  </style>
</head>
<body>
<div class="jumbotron text-center">
<h1 style="font-family:Andalo mono; color: white;">CHOOSE YOUR AVATAR HERE</h1>
<form action="Redirect.php" method="POST">
<button class="btn btn-default btn-lg" name="avtar" ><a href="file:///C:\wamp64\www\goh\Pictures\default.jpg">CLICK HERE</a></button>
</form>
</div>
<!--<div id="about" class="container-fluid">
	<h1></h1>
</div>-->

</body>
</html>