<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>RESULT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image: url('default.jpg');
  }
  .bg{
    background: url('default.jpg') no-repeat ;width:100%; height:661px;
  }
 .well{
      background-color: #ddcea7;
      border:0px solid #fff;
      margin-top: 150px;
       webkit-box-shadow: -1px 4px 26px 11px #8f422e;
-moz-box-shadow: -1px 4px 26px 11px #8f422e;
box-shadow: -1px 4px 26px 11px #8f422e;
border: 1px solid #ddcea7;
border-radius: 35px;

    }
     h3{
      text-align: center;
       font-family: arial;
      font-weight: bolder;
      text-shadow: 0 0 20px #8f422e;
      color: #8f422e;

    }
    h4{
      text-align: center;
      font-family:Montserrat, sans-serif;
      font-weight: bolder;
      text-shadow: 0 0 20px #8f422e;
      color: #8f422e;
    }
    h1{
      font-family: arial;
      font-weight: bolder;
      font-size: 60px;
      text-shadow: 0 0 20px white;
      color: white;
    }
  .container-fluid
  {
    margin-top:12.5px;
  }
  .footer {
  margin: 150px 0;
  color: #888;
 font-family:Montserrat, sans-serif;
  text-align: center;
}

    @media screen and (max-width: 768px) {
       h1{
      font-size: 18px;
      text-align: center;
     }
     .well{
      margin-top: 50px;
     
     }
     .footer {
  margin: 40px 0;
  color: #888;
 font-family:Montserrat, sans-serif;
  text-align: center;
   }
  
   </style>
</head>
<body>
<div class="container-fluid text-center bg">
<div class="row">
    <div class="col-md-2 col-sm-2 col-xs-12">
    </div>
    <div class="col-md-8 col-sm-8 col-xs-12">
      <div class="panel-heading" style="background-color: transparent; color: white;text-align:center;font-weight: bolder;font-family: Monteserrat;text-shadow: 0 0 20px white; border-radius: 20px;       webkit-box-shadow: -1px 4px 26px 11px #ddcea7;
-moz-box-shadow: -1px 4px 26px 11px #ddcea7;
box-shadow: -1px 4px 26px 11px #ddcea7;padding-top: 5px; margin-top: 15px;"><h1>CONGRATULATIONS!!</h1></div>
    </div>  
    <div class="col-md-2 col-sm-2 col-xs-12">
      <embed src="https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3" autostart="true" loop="true"
width="0"height="0">
</embed>
    </div> 
  </div>
  <div class="row">
       <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="well"> 
        <h3><u>OVERALL WINNER</u></h3>
  <h4>KAKUL KULSHRESHTHA</h4>
  <h4>3rd year</h4>
      </div>
    </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="well">
        <h3><u>1st YEAR WINNER</u></h3>
  <h4>VINAY KUMAR</h4>
  <h4>VAIBHAV SEN</h4>
      </div>
    </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="well" >
        <h3><u>2nd YEAR WINNER</u></h3>
  <h4>SURYA KANT SWAMI</h4>
  <h4>AVIRAL ARYA</h4>
         </div>
       </div>
     </div>
     <div class="footer">
            Copyright &copy; 2018 &mdash; Impetus Student Society
          </div>
   </div>
  
 </body>
 </html>
     
    