<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="Pictures/gohlogo1.png">
  <title>Rules</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      margin-bottom: 0;
      background-color: #8f422e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-family: Montserrat, sans-serif;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #8f422e !important;
      background-color: #ddcea7 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .jumbotron { 
    background-color: #ddcea7;
    color: #8f422e;
      padding: 30px 15px;
      font-family: sans-serif;
      margin-top: 10px;
  }
   .container-fluid {
    float: left;
    text-align:center;
    color: #ddcea7;
    text-align: justify;
    background-color:#8f422e;
      padding: 60px 50px;
  }
  ul li
  {
    text-align:justify;
    font-size: 18px;
    font-family: monospace;
  }
    @media screen and (max-width: 768px) {
    .col-sm-12 {
      text-align: justify;
      margin: 25px 0;
    }
    .img-fluid
      {
        padding-top: 8px;
        width:50px;
        height: 40px;
      }

      .navbar-brand
      {
        
        font-size: 12px;
      }
    
     ul li
  {
    text-align:left;
    font-size: 18px;
    font-family: monospace;
  }
    .container-fluid {
    float: none;
    color: #ddcea7;
    text-align: center;
    background-color:#8f422e;
      padding: 30px 15px;
  }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
   </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-absolute-top">
  <div class="container">
    <div class="navbar-header">
      <img src="Pictures/gohlogo1.png" class="img-fluid" style="max-width: 80px;max-height: 50px;float: left; padding-right: 10px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">RULES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="font-size: 12px;"><a href="Dashboard.php">DASHBOARD</a></li>
        <li style="font-size: 12px;"><a href="Leaderboard.php">LEADERBOARD</a></li>
        <li style="font-size: 12px;"><a href="AboutUs.html">ABOUT US</a></li>
        <li style="font-size: 12px;"><a href="https://www.facebook.com/ImpetusJSS" target="blank;">FORUM</a></li>
        <li><form action="logout.php" method="POST"><button name="logout" class="btn-default" style="border: none;background-color:white;color:black; margin-top: 10px; border-radius: 3rem;">LOGOUT</form></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="jumbotron text-center">
<h1 style="font-family: Andalo mono">GAME OF HOLMES</h1>
<h4><b>Be Ready!!Be Smart!!Be Noticed!!</b></h4>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <ul type="disc">
      <h2 style="font-family: monospace;"><u>OUR RULES</u></h2>
      <li>Rule 1- Game will be live from 29th August(Wednesday, 17:00) to 31st August(Friday, 23:59), after which the portal will be automatically shut down.</li>
      <li>Rule 2-Themes of the game are restricted to:
      <ul type="square">
      <li>Superheros</li>
      <li>TV series</li>
      <li>Movies</li>
      <li>Sports</li>
      <li>Brands and products</li>
      </ul>
      </li>
      <li>Rule 3-All the answers that will be submitted should be in lowercase and no spaces and special characters should be used and if a number is used it should be written as a word .i.e., 2 will be written as two.</li>
      <li>Rule 4- An answer can be a word or a phrase, but a phrase will be written as for e.g. “i understand” will be written as “iunderstand”.</li>
      <li>Rule 5- When you answer a question correctly you will automatically be taken to next question,however in case of a wrong answer you will remain on the same page.</li>
      <li>Rule 6- You can attempt as many times you can until you answer correctly.</li>
      <li>Rule7 – <b>Note</b> please remember your,
      <ul type="square">
      <li>User id</li>
      <li>User name</li>
      <li>Question number at which you are.</li>
      <li>Email id</li>
      </ul>
      </li>
<h2 style="font-family: monospace; text-align: left"><u>Don't forget to check spam in your mail after entering your email-id in the 'Forget Password' dialogue box.</u></h2>
      <li>Rule 8- SIGN UP:
      <ul type="square">
         <li>Username should be your original name and must be of maximum 12 characters.</li>
         <li>Email id should be authentic.</li>
         </ul></li>
         <li>Rule 9-Hints will be provided on the forum, i.e., Facebook page-"Impetus Student Society".</li>
         <li>Rule 10- Use your original Name and Email-ID for yours as well as our convinence, failure to follow which may lead to disqualification.</li> 
         <li>Rule 11-Point System 
         <ul type="square">
         <li>Point system is relative. The points will change as soon as a user signs in.</li>
    
        </ul></li>
        <li>Rule 12- The winners of 1st and 2nd years will get direct entry to the third round of recruitments.</li>
        <li>Rule 13- For any queries, contact us on our forum,i.e., Facebook page-"Impetus Student Society".</li>
        <li>Rule 14-In case of any discrepancy regarding questions and results, the decision of "Impetus Student Society" will be final.</li>
        </ul>
    </div>
    </div>
    </div>
    </body>
    </html>